VITE_SUPABASE_URL=https://ankhxyssvpnxnqlrtrxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFua2h4eXNzdnBueG5xbHJ0cnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzc4OTIsImV4cCI6MjA4MTAxMzg5Mn0.obVTAQPYxK_E1UGU_2ANbRACyfISryQuoysHd1Tt7XE
